# Allies

./: Allies.sln
Allies/Allies/: Allies.csproj  App.xaml  App.xaml.cs  Game.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  Quest.cs  Round.cs  RoundResultPage.xaml  RoundResultPage.xaml.cs  Setting.cs  SetupGamePage.xaml  SetupGamePage.xaml.cs  SetupTeamPage.xaml  SetupTeamPage.xaml.cs  Team.cs  WordsCollection.cs
Allies/Allies.Android/: Allies.Android.csproj  MainActivity.cs
Allies/Allies.Android/Persistance/: SQLiteDb.cs
Allies/Allies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Allies/Allies.iOS/: Allies.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Allies/Allies.iOS/Properties/: AssemblyInfo.cs
Allies/Allies/Persistance/: ISQLiteDb.cs
